<!DOCTYPE HTML>
<html>
	<head>
		<title>Nguyễn Xuân Lập</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/ie8.css" />
		<link rel="stylesheet" href="assets/css/ie9.css" />
	</head>
	<body class="loading">
	<iframe src="https://www.nhaccuatui.com/mh/background/dPAWTe6nAnZ8" width="1" height="1" frameborder="0" allowfullscreen></iframe>
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Nguyễn Xuân Lập</h1>
						<p>CNTT K9 &nbsp;&bull;&nbsp; Birthday: 05/05/1999 &nbsp;&bull;&nbsp; Love Coding  ♥</p>
						<nav>
							<ul>
								
								<li><a title="Ấn vào để ghé thăm Facebook của mình nhé ^^" href="https://www.fb.com/nxLAP.Dev" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="http://teamcnttk9pou.tk/" target="_blank" class="icon fa-github" title="Đây là website lớp mình ♥"><span class="label">Github</span></a></li>
								<li><a href="https://m.me/nxLAP.Dev" title="Nhắn tin với mình nè" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
								<li><a href="#" title="Mình không dùng Twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-dribbble" title="Đừng quan tâm cái này :)"><span class="label">Dribbble</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy;2020 Nguyễn Xuân Lập. </span>
						<i> À mà sắp đến sinh nhật mình roài đó, chuẩn bị sẵn quà đi nha ^^ </i>
					</footer>

			</div>
		</div>
		<script src="assets/js/ie/respond.min.js"></script>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
		
	</body>
</html>